<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'ការចុះឈ្មោះនិងចាប់ផ្តើមក្នុងរយៈពេលប៉ុន្មាននាទី',
    'business_name' => 'ឈ្មោះអាជីកម្ម',
    'start_date' => 'ថ្ងៃចាំផ្តើម',
    'currency' => 'រូបិយប័ណ្ណ',
    'currency_placeholder' => 'ជ្រើសរើសរូបិយប័ណ្ណ',
    'upload_logo' => 'បញ្ចូលរូបសញ្ញា',
    'country' => 'ប្រទេស',
    'state' => 'រដ្ឋ',
    'city' => 'ទីក្រុង',
    'zip_code' => 'លេខ​កូដ​តំបន់',
    'zip_code_placeholder' => 'លេខ​កូដ​ប្រៃ​ស​ណី​យ',
    'landmark' => 'សញ្ញាសំគាល់',
    'tax_1_name' => 'ឈ្មោះពន្ធទី១',
    'tax_1_no' => 'ពន្ធទី១ លេខ',
    'tax_2_name' => 'ឈ្មោះពន្ធទី២',
    'tax_2_no' => 'ពន្ធទី២ លេខ',
    'tax_1_placeholder' => 'GST / VAT / ផ្សេងទៀត',
    'prefix' => 'Prefix',
    'prefix_placeholder' => 'លោក / លោកស្រី / កញ្ញា',
    'first_name' => 'នាមខ្លួន',
    'last_name' => 'នាមត្រកូល',
    'username' => 'ឈ្មោះ​អ្នកប្រើប្រាស់',
    'email' => 'អ៊ីមែល',
    'password' => 'ពាក្យសម្ងាត់',
    'confirm_password' => 'បញ្ជាក់ពាក្យសម្ងាត់',
    'register' => 'ចុះឈ្មោះ',
    'business' => 'អាជីកម្ម',
    'address' => 'អាសយដ្ឋាន',
    'logo_help' => 'រូបសញ្ញាមុន (ប្រសិនបើមាន) នឹងត្រូវបានជំនួស',
    'update_settings' => 'កំណត់ការកែប្រែ',
    'business_settings' => 'កំណត់អាជីកម្ម',
    'settings_updated_success' => 'កំណត់កែប្រែជោគជ័យ',
    'default_profit_percent' => 'ភាគរយនៃប្រាក់ចំណេញ',
    'default_sales_tax' => 'ពន្ធដើមនៃការលក់',
    'default_sales_discount' => 'ការបញ្ចុះតម្លៃលក់លំនាំដើម',
    'business_details' => 'ពត័មានលំអិតនៃអាជីកម្ម',
    'tax' => 'ពន្ធ',
    'tax_details' => 'ពត័មានលំអិតនៃពន្ធ',
    'owner' => 'ម្ចាស់',
    'owner_info' => 'ព័ត៌មានម្ចាស់',
    'sale' => 'លក់',
    'sell_price_tax' => 'តម្លៃលក់',
    'product' => 'ផលិតផល',
    'sku_prefix' => 'SKU prefix',
    'language' => 'ភាសា',
    'time_zone' => 'ម៉ោងសកល',
    'months' => [
        1 => 'មករា',
        2 => 'កុម្ភៈ',
        3 => 'មិនា',
        4 => 'មេសា',
        5 => 'ឧសភា',
        6 => 'មិថុនា',
        7 => 'កក្កដា',
        8 => 'សីហា',
        9 => 'កញ្ញា',
        10 => 'តុលា',
        11 => 'វិច្ឆិកា',
        12 => 'ធ្នូ'
    ],
    'fy_start_month' => 'ខែឆ្នាំចាប់ផ្តើមហិរញ្ញវត្ថុ',
    'accounting_method' => 'វិធីសាស្រ្តគណនីស្តុក',
    'fifo' => 'FIFO (First In First Out)',
    'lifo' => 'LIFO (Last In First Out)',
    'business_locations' => 'ទីតាំងអាជីកម្ម',
    'business_location' => 'ទីតាំងអាជីកម្ម',
    'manage_your_business_locations' => 'គ្រប់គ្រងអាជីកម្មរបស់អ្នក',
    'all_your_business_locations' => 'ទីតាំងអាជីកម្មទាំងអស់របស់អ្នក',
    'add_business_location' => 'បន្ថែមអាជីកម្មរបស់អ្នក',
    'business_location_added_success' => 'ការបន្ថែមអាជីកម្មរបស់អ្នកជោគជ័យ',
    'edit_business_location' => 'ការកែប្រែទីតាំងអាជីកម្ម',
    'business_location_updated_success' => 'ការកែប្រែអាជីកម្មជោគជ័យ',
    'location' => 'ទីតាំង',
    'already_registered' => 'ចុះឈ្មោះរូចហើយ?',
    'sign_in' => 'ចូល',
    'not_yet_registered' => 'មិនទាន់បានចុះឈ្មោះទេ?',
    'register_now' => 'ចុះឈ្មោះ​ឥឡូវនេះ',
    'system' => 'ប្រព័ន្ធ',
    'show_help_text' => 'បង្ហាញអត្ថបទជំនួយ',
    'mobile' => 'ទូរស័ព្ទចល័ត',
    'alternate_number' => 'លេខទំនាក់ទំនងជំនួស',
    'email' => 'អ៊ីមែល',
    'settings' => 'ការកំណត់',
    'transaction_edit_days' => 'ថ្ងៃកែប្រតិបត្តិការ',
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'view_stock_expiry_alert_for' => 'មើលការជូនដំណឹងស្តុកផុតកំណត់',
    'days' => 'ថ្ងៃ',
    'system_settings' => 'ការកំណត់ប្រព័ន្ធ',
    'add_keyboard_shortcuts' => 'បន្ថែមក្តារចុច',
    'operations' => 'ប្រតិបត្តិការ',
    'keyboard_shortcut' => 'ក្តារចុច',
    'business_created_succesfully' => 'អាជីកម្មបង្កើតជោគជ័យ!!',
    'tax_number1' => 'ពន្ធលេខរៀងទី១',
    'tax_number2' => 'ពន្ធលេខរៀងទី២',
    'is_active' => 'សកម្ម',
    'created_by' => 'បង្កើតដោយ',
];
