<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'របាយការណ៍',
    'purchase_sell_report' => 'ការទិញ និង លក់',
    'purchase_sell' => 'របាយការណ៍ទិញ និង របាយការណ៍លក់',
    'purchase_sell_msg' => 'ព័តមានលម្អិតការទិញ និង លក់សម្រាប់ចន្លោះកាលបរិច្ឆេទដែលបានជ្រើសរើស',
    'total_purchase' => 'ការទិញសរុប',
    'purchase_inc_tax' => 'ការទិញរួមទាំងពន្ធ',
    'total_sell' => 'ការលក់សរុប',
    'sell_inc_tax' => 'ការលក់រួមទាំងពន្ធ',
    'purchase_due' => 'Purchase Due',
    'sell_due' => 'Sale Due',
    'overall' => 'Overall (លក់-បញ្ជាទិញ)',
    'sell_minus_purchase' => 'លក់ - ទិញ',
    'difference_due' => 'Due amount',
    'customer' => 'អតិថិជន',
    'supplier' => 'អ្នកផ្គត់ផ្គង់',
    'total_due' => 'Due',
    'contacts' => 'របាយការណ៍អ្នកផ្គត់ផ្គង់ និង អតិថិជន',
    'contact' => 'ទំនាក់ទំនង',
    'stock_report' => 'របាយការណ៍ស្តុក',
    'products' => 'ផលិតផល',
    'current_stock' => 'ស្តុកបច្ចុប្បន្ន',
    'total_unit_sold' => 'ឯកតាលក់សរុប',
    'tax_report' => 'របាយការណ៍ពន្ធ',
    'tax_report_msg' => 'ព័តមានលម្អិតពន្ធសម្រាប់ចន្លោះកាលបរិច្ឆេទដែលបានជ្រើសរើស',
    'input_tax' => 'បញ្ចូលពន្ធ',
    'output_tax' => 'លទ្ធផលពន្ធ',
    'tax_overall' => 'Overall (Input - Output)',
    'trending_products' => 'ផលិតផលពេញនិយម',
    'apply_filters' => 'Apply Filters',
    'filters' => 'Filters',
    'expense_report' => 'របាយការណ៍ចំណាយ',
    'total_expense' => 'ចំណាយសរុប',
    'others' => 'ផ្សេងៗ',
    'all' => 'ទាំងអស់',
    'top_trending_products' => 'ផលិតផលពេញនិយមបំផុត',
    'all_locations' => 'ទីតាំងទាំងអស់',
    'stock_adjustment_report' => 'របាយការណ៍កែតម្រូវស្តុក',
    'total_stock_adjustment' => 'ចំនួនសរុបការកែតម្រូវស្តុក',
    'total_recovered' => 'Total Amount Recovered',
    'total_normal' => 'ចំនួនសរុបធម្មតា',
    'total_abnormal' => 'ចំនួយសរុបមិនធម្មតា',
    'register_report' => 'របាយការណ៍ចុះឈ្មោះ',
    'open_time' => 'ពេលបើក',
    'close_time' => 'ពេលបិទ',
    'user' => 'អ្នកប្រើប្រាស់',
    'all_users' => 'អ្នកប្រើប្រាស់ទាំងអស់',
    'sales_representative' => 'របាយការណ៍តំណាងផ្នែកលក់',
    'sales_representative_expenses' => 'រាល់ការចំណាយទាក់ទងនឹងតំណាងផ្នែកលក់',
    'summary' => 'សង្ខេប',
    'date_range' => 'Date Range',
    'stock_expiry_report' => 'របាយការណ៍ផុតកំណត់ស្តុក',
    'stock_left' => 'ស្តុកនៅសល់',
    'expired' => 'ផុតកំណត់',
    'view_stocks' => 'មើលស្តុក',
    'expiring_in_1_week' => 'ផុតកំណត់រយៈពេលសប្តាហ៍',
    'expiring_in_15_days' => 'ផុតកំណត់រយៈពេល ១៥ថ្ងៃ',
    'expiring_in_1_month' => 'ផុតកំណត់រយៈពេល ១ខែ',
    'expiring_in_3_months' => 'ផុតកំណត់ក្នុងរយៈពេល ៣ខែ',
    'expiring_in_6_months' => 'ផុតកំណត់ក្នុងរយៈពេល ៦ខែ',
    'expiring_in_1_year' => 'ផុតកំណត់រយៈពេល ១ឆ្នាំ',
    'profit_loss' => 'របាយការណ៍ចំណេញ / របាយការណ៍ខាត',
    'opening_stock' => 'ការបើកស្តុក',
    'closing_stock' => 'ការបិទស្តុក',
    'total_expense' => 'ចំណាយសរុប',
    'net_profit' => 'ប្រាក់​ចំណេញ​សុទ្ធ',
    'total_stock_adjustment' => 'ចំនួនសរុបកែប្រែស្តុក',
    'total_stock_recovered' => 'Total Stock Recovered',
];
