<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'ភោជនីយដ្ឋាន',
    'tables' => 'តុ',
    'table' => 'តុ',
    'manage_your_tables' => 'ការគ្រប់គ្រងតុភោជនីយដ្ឋាន',
    'all_your_tables' => 'តុភោជនីយដ្ឋានទាំងអស់',
    'description' => 'ការពិពណ៌នា',
    'add_table' => 'បន្ថែមតុ',
    'edit_table' => 'កែប្រែតុ',
    'table_name' => 'ឈ្មោះតុ',
    'short_description' => 'ការពិពណ៌នាខ្លី',
    'select_table' => 'ជ្រើសរើសតុ',
    'show_table' => 'បង្ហាញតុ',
    'table_label' => 'Table label',
    'show_service_staff' => 'បង្ហាញសេវាកម្មអតិថិជន',
    'service_staff_label' => 'Service staff label',
    'select_waiter' => 'ជ្រើសរើសអ្នករត់តុ',
    'modifiers' => 'Modifiers',
    'modifier_sets' => 'Modifier Sets',
    'manage_your_modifiers' => 'Manage all restaurant modifiers',
    'all_your_modifiers' => 'All Modifiers',
    'add_modifier' => 'Add Modifier',
    'modifier_set' => 'Modifier Set',
    'modifier' => 'Modifiers',
    'edit_modifier' => 'Edit Modifier',
    'manage_products' => 'ការគ្រប់គ្រងផលិតផល',
    'products' => 'ផលិតផល',
    'modifiers_for_product' => 'Modifiers for product',
    'kitchen' => 'ផ្ទះបាយ',
    'mark_as_cooked' => 'Mark as cooked',
    'manage_your_kitchen' => 'ការគ្រប់គ្រងផ្ទះរបស់អ្នក',
    'all_orders' => 'ការបញ្ជាទិញទាំងអស់',
    'order_no' => 'ការបញ្ជាទិញ លេខ.',
    'order_statuses' => [
        'received' => 'បានទទួល',
        'cooked' => 'ចម្អិន',
        'served' => 'បម្រើ',
        '' => 'បានទទួល',
    ],
    'order_successfully_marked_cooked' => 'Order successfully marked as cooked',
    'order_successfully_marked_served' => 'Order successfully marked as served',
    'orders' => 'ការបញ្ជាទិញ',
    'manage_your_orders' => 'ការគ្រប់គ្រងការបញ្ជាទិញរបស់អ្នក',
    'all_your_orders' => 'ការបញ្ជាទិញទាំងអស់របស់អ្នក',
    'mark_as_served' => 'Mark as served',
    'placed_at' => 'Placed at',
    'order_status' => 'Order status',
    'order_details' => 'ព័តមានលម្អិតការបញ្ជាទិញ',
    'refresh' => 'Refresh',
    'no_orders_found' => 'រកមិនឃើញការបញ្ជាទិញ',
    'select_service_staff' => 'ជ្រើសរើសសេវាកម្មបុគ្គលិក',
    'service_staff' => 'សេវាកម្មបុគ្គលិក',
    'kitchen_for_restaurant' => 'ផ្ទះបាយ (សម្រាប់ភោជនីយដ្ឋាន)',
    'products_for_modifier' => 'Products for modifier',
    'is_service_staff' => 'Is service staff',
    'tooltip_tables' => 'ភាគច្រើនត្រូវបានប្រើនៅក្នុងភោជនីយដ្ឋាន បារ និងសាឡន។',
    'tooltip_modifiers' => 'ធាតុបន្ថែមត្រូវបានបន្ថែមជាមួយផលិតផលសំខាន់<br>Example:Toppings, Cheese',
    'tooltip_service_staff' => 'Person who provides the designated service to customers<br> Example: Waiting Staff in restaurants, Hairdressers in salon',
    'modules_settings' => 'Modules settings',
    'bookings' => 'ការកក់',
    'add_edit_view_all_booking' => 'បន្ថែម/កែប្រែ/មើលការកក់ទាំងអស់',
    'add_edit_view_own_booking' => 'បន្ថែម/កែប្រែ/មើលការកក់ផ្ទាល់ខ្លួន',
    'add_booking' => 'បន្ថែមការកក់ថ្មី',
    'start_time' => 'ពេលចាប់ផ្តើម',
    'end_time' => 'ពេលបញ្ចប់',
    'booking_not_available' => 'តុត្រូវបានកក់សំរាប់ <b>:customer_name</b> រវាង <b>:booking_time_range</b>',
    'select_correspondent' => 'Select correspondent',
    'send_notification_to_customer' => 'ផ្ញើរ Email/SMS ការជូនដំណឹងដល់អតិថិជន',
    'booking_details' => 'ព័តមានលម្អិតការកក់',
    'correspondent' => 'Correspondent',
    'booking_starts' => 'ការកក់ចាប់ផ្តើម',
    'booking_ends' => 'ការកក់ត្រូវបានបញ្ចប់',
    'cancelled' => 'បោះបង់',
    'completed' => 'បានបញ្ចប់',
    'change_booking_status' => 'Change booking status',
    'booked' => 'ការកក់ទុក',
    'delete_booking' => 'លុបចោលការកក់ទុក',
    'click_on_any_booking_to_view_or_change_status' => 'Click on any booking to view details or change status',
    'double_click_on_any_day_to_add_new_booking' => 'ចុចពីរដងលើថ្ងៃណាមួយដើម្បីបន្ថែមការកក់ថ្មី',
    'todays_bookings' => "កក់ទុកថ្ងៃនេះ",
    'hello_name' => 'សួរស្តី :name!',
    'booking_confirmed' => 'ការកក់របស់អ្នកត្រូវបានបញ្ជាក់។',
    'table_info' => 'តុ: :table',
    'booking_time_info' => 'ពី :from ទៅ :to',
    'new_booking_subject' => 'ការកក់ថ្មី - :business_name',
    'customer_note' => 'ការកត់ត្រាអតិថិជន',
    'table_report' => 'របាយការណ៍តុ',
    'service_staff_report' => 'របាយការណ៍សេវាកម្មបុគ្គលិក',

];
